rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o test.cmi : cp ../bs/tests/test.cmi
o test.cmj : cp ../bs/tests/test.cmj
o test.cmt : cp ../bs/tests/test.cmt
o test.ml : cp ../../tests/test.ml
o testspec.cmi : cp ../bs/tests/testspec.cmi
o testspec.cmj : cp ../bs/tests/testspec.cmj
o testspec.cmt : cp ../bs/tests/testspec.cmt
o testspec.ml : cp ../../tests/testspec.ml
o clvm.cmi : cp ../bs/src/clvm.cmi
o clvm.cmj : cp ../bs/src/clvm.cmj
o clvm.cmt : cp ../bs/src/clvm.cmt
o clvm.ml : cp ../../src/clvm.ml
o hash.cmi : cp ../bs/src/hash.cmi
o hash.cmj : cp ../bs/src/hash.cmj
o hash.cmt : cp ../bs/src/hash.cmt
o hash.ml : cp ../../src/hash.ml
o host.cmi : cp ../bs/src/host.cmi
o host.cmj : cp ../bs/src/host.cmj
o host.cmt : cp ../bs/src/host.cmt
o host.ml : cp ../../src/host.ml
o sexp.cmi : cp ../bs/src/sexp.cmi
o sexp.cmj : cp ../bs/src/sexp.cmj
o sexp.cmt : cp ../bs/src/sexp.cmt
o sexp.ml : cp ../../src/sexp.ml
o arith.cmi : cp ../bs/src/arith.cmi
o arith.cmj : cp ../bs/src/arith.cmj
o arith.cmt : cp ../bs/src/arith.cmt
o arith.ml : cp ../../src/arith.ml
o prims.cmi : cp ../bs/src/prims.cmi
o prims.cmj : cp ../bs/src/prims.cmj
o prims.cmt : cp ../bs/src/prims.cmt
o prims.ml : cp ../../src/prims.ml
o gensym.cmi : cp ../bs/src/gensym.cmi
o gensym.cmj : cp ../bs/src/gensym.cmj
o gensym.cmt : cp ../bs/src/gensym.cmt
o gensym.ml : cp ../../src/gensym.ml
o macros.cmi : cp ../bs/src/macros.cmi
o macros.cmj : cp ../bs/src/macros.cmj
o macros.cmt : cp ../bs/src/macros.cmt
o macros.ml : cp ../../src/macros.ml
o option.cmi : cp ../bs/src/option.cmi
o option.cmj : cp ../bs/src/option.cmj
o option.cmt : cp ../bs/src/option.cmt
o option.ml : cp ../../src/option.ml
o rename.cmi : cp ../bs/src/rename.cmi
o rename.cmj : cp ../bs/src/rename.cmj
o rename.cmt : cp ../bs/src/rename.cmt
o rename.ml : cp ../../src/rename.ml
o srcloc.cmi : cp ../bs/src/srcloc.cmi
o srcloc.cmj : cp ../bs/src/srcloc.cmj
o srcloc.cmt : cp ../bs/src/srcloc.cmt
o srcloc.ml : cp ../../src/srcloc.ml
o codegen.cmi : cp ../bs/src/codegen.cmi
o codegen.cmj : cp ../bs/src/codegen.cmj
o codegen.cmt : cp ../bs/src/codegen.cmt
o codegen.ml : cp ../../src/codegen.ml
o binascii.cmi : cp ../bs/src/binascii.cmi
o binascii.cmj : cp ../bs/src/binascii.cmj
o binascii.cmt : cp ../bs/src/binascii.cmt
o binascii.ml : cp ../../src/binascii.ml
o clvm_cmd.cmi : cp ../bs/src/clvm_cmd.cmi
o clvm_cmd.cmj : cp ../bs/src/clvm_cmd.cmj
o clvm_cmd.cmt : cp ../bs/src/clvm_cmd.cmt
o clvm_cmd.ml : cp ../../src/clvm_cmd.ml
o compiler.cmi : cp ../bs/src/compiler.cmi
o compiler.cmj : cp ../bs/src/compiler.cmj
o compiler.cmt : cp ../bs/src/compiler.cmt
o compiler.ml : cp ../../src/compiler.ml
o frontend.cmi : cp ../bs/src/frontend.cmi
o frontend.cmj : cp ../bs/src/frontend.cmj
o frontend.cmt : cp ../bs/src/frontend.cmt
o frontend.ml : cp ../../src/frontend.ml
o runtypes.cmi : cp ../bs/src/runtypes.cmi
o runtypes.cmj : cp ../bs/src/runtypes.cmj
o runtypes.cmt : cp ../bs/src/runtypes.cmt
o runtypes.ml : cp ../../src/runtypes.ml
o comptypes.cmi : cp ../bs/src/comptypes.cmi
o comptypes.cmj : cp ../bs/src/comptypes.cmj
o comptypes.cmt : cp ../bs/src/comptypes.cmt
o comptypes.ml : cp ../../src/comptypes.ml
o compile_cmd.cmi : cp ../bs/src/compile_cmd.cmi
o compile_cmd.cmj : cp ../bs/src/compile_cmd.cmj
o compile_cmd.cmt : cp ../bs/src/compile_cmd.cmt
o compile_cmd.ml : cp ../../src/compile_cmd.ml
o preprocessor.cmi : cp ../bs/src/preprocessor.cmi
o preprocessor.cmj : cp ../bs/src/preprocessor.cmj
o preprocessor.cmt : cp ../bs/src/preprocessor.cmt
o preprocessor.ml : cp ../../src/preprocessor.ml
build install.stamp : touch test.cmi test.cmj testspec.cmi testspec.cmj clvm.cmi clvm.cmj hash.cmi hash.cmj host.cmi host.cmj sexp.cmi sexp.cmj arith.cmi arith.cmj prims.cmi prims.cmj gensym.cmi gensym.cmj macros.cmi macros.cmj option.cmi option.cmj rename.cmi rename.cmj srcloc.cmi srcloc.cmj codegen.cmi codegen.cmj binascii.cmi binascii.cmj clvm_cmd.cmi clvm_cmd.cmj compiler.cmi compiler.cmj frontend.cmi frontend.cmj runtypes.cmi runtypes.cmj comptypes.cmi comptypes.cmj compile_cmd.cmi compile_cmd.cmj preprocessor.cmi preprocessor.cmj 
